{
  "name": "common-chat",
  "version": "0.2.0-preview.1",
  "private": true,
  "description": "A self-hosted chat server with shared history and OpenAI-compatible model connections.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.16.0"
  },
  "scripts": {
    "start": "node --env-file-if-exists=.env server/index.mjs",
    "test": "node --test --test-concurrency=1 tests/*.test.mjs",
    "check": "node scripts/check.mjs",
    "release:pack": "node scripts/release-pack.mjs",
    "build:renderer": "node scripts/build-renderer.mjs",
    "build:ui": "node scripts/build-ui.mjs",
    "check:ui": "npm --prefix ui run check",
    "demo": "node scripts/demo.mjs",
    "backup": "node scripts/backup.mjs",
    "restore": "node scripts/restore.mjs",
    "reset-password": "node scripts/reset-password.mjs"
  },
  "devDependencies": {
    "@mermaid-js/tiny": "12.0.0",
    "dompurify": "3.4.16",
    "esbuild": "0.28.2",
    "highlight.js": "11.12.0",
    "katex": "0.18.10",
    "markdown-it": "15.0.2"
  }
}
